spring.application.name=airbnbclean
#spring.datasource.url=jdbc:mysql://localhost:3306/airbnbclean?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Walidesalime*1
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ===============================================
# EMAIL CONFIGURATION (Required by spring-boot-starter-mail)
# ===============================================

# 1. Server Host and Port (Example: Gmail SMTP settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# 2. Account Credentials (Replace with your actual email and App Password)
spring.mail.username=walideamsaf15@gmail.com
spring.mail.password=nync gshd hrvh ieui


# 3. Connection Properties (Necessary for secure connection)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Optional: Set this to true to see detailed email logs in the console
# spring.mail.test-connection=true
# Make email failures fast (5s timeouts)
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000

