spring.application.name=airbnbclean
spring.datasource.url=jdbc:mysql://localhost:3306/airbnbclean?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Walidesalime*1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
